version: "3"

services:

  {{ cookiecutter.project_slug }}_postgresql:
    image:
      postgres:14
    volumes:
      - {{ cookiecutter.project_slug }}_postgresql_volume:/var/lib/postgresql/data
    restart: always
    env_file: ../.envs/.env
    networks:
      - {{ cookiecutter.project_slug }}_postgres_network
  
  {{ cookiecutter.project_slug }}:
    build:
      context: ..
      dockerfile: docker/{{ cookiecutter.project_slug }}/Dockerfile
    entrypoint: ["/bin/sh", "/opt/{{ cookiecutter.project_slug }}/development.sh"]
    volumes:
      - {{ cookiecutter.project_slug }}_static_volume:/opt/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}/static
      - {{ cookiecutter.project_slug }}_media_volume:/opt/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}/media
    restart: on-failure
    ports:
      - "127.0.0.1:8000:8000"
    networks:
      - {{ cookiecutter.project_slug }}_postgres_network
      - {{ cookiecutter.project_slug }}_redis_network
    depends_on:
      - {{ cookiecutter.project_slug }}_postgresql

volumes:
  {{ cookiecutter.project_slug }}_postgresql_volume:
    driver: local
    name: {{ cookiecutter.project_slug }}_postgresql_volume
  {{ cookiecutter.project_slug }}_static_volume:
    driver: local
    name: {{ cookiecutter.project_slug }}_static_volume
  {{ cookiecutter.project_slug }}_media_volume:
    driver: local
    name: {{ cookiecutter.project_slug }}_media_volume

networks:
  {{ cookiecutter.project_slug }}_postgres_network:
    driver: bridge
    name: {{ cookiecutter.project_slug }}_postgres_network
  {{ cookiecutter.project_slug }}_redis_network:
    driver: bridge
    name: {{ cookiecutter.project_slug }}_redis_network